<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3; /* Light grey background */
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 83px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 160px; /* Increase space between info items */
        }

        .info-item {
            text-align: center;
            width: 150px;
        }

        .info-item i {
            font-size: 3em;
            color: #000;
            margin-bottom: 10px;
        }

        .info-item p {
            margin: 0;
        }

        .info-item strong {
            display: block;
            margin-bottom: 5px;
        }

        .info-item .details {
            font-size: 0.9em;
            color: #555;
        }

        .info-item .details span {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <div class="info-item">
                <i class="fa-solid fa-envelope"></i>
                <p>Email us</p>
                <strong class="details">StepInStyle.Service@gmail.com</strong>
                <span class="details">7 days a week</span>

            </div>
            <div class="info-item">
                <i class="fa fa-phone"></i>
                <p>Call us on</p>
                <strong class="details">0000000000</strong>
                <span class="details">Products & Orders: 9:00-5:00, 7 days a week</span>
                <span class="details">Company Info & Enquiries: 24/7, 7 days a week</span>
            </div>
            <div class="info-item">
                <i class="fa fa-envelope"></i>
                <p>We'll reply within</p>
                <span class="details">Five business days</span>
            </div>
        </div>
    </div>
</body>
</html>