<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Information</title>
    
    <style>

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #f4f3f3;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #f9f5f5;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}
.delivery-section {
    margin-bottom: 30px;
}
h2 {
    color: #555;
    margin-bottom: 30px;
}
p {
    color: #666;
    line-height: 1.6;
}
ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #666;
}
ul li {
    margin-bottom: 5px;
}

    </style>
</head>

<body>
    <div class="container">
        <h1>Delivery Information</h1>

        <div class="delivery-section">
            <h2>Our limited offers!</h2>
            <p>UTILIZE THE CHANCE</p>
            <ul>
                <li>Get discount upto 60%!!!!</li>
                <li>Get our best seller shoes free on orders upto 5000/-</li>
                <li>Free Shipping across India</li>
                <li>One time OTP will be required when you receive your order</li>
            </ul>
        </div>

        <div class="delivery-section">
            <h2>Order Processing</h2>
            <p>All orders are processed within 1-2 business days. Orders are not shipped or delivered on Sundays.</p>
        </div>

        <div class="delivery-section">
            <h2>Tracking Your Order</h2>
            <p>Once your order has shipped, you will receive a shipping confirmation email with your tracking number so to avoid any problem afterwards</p>
        </div>

        <div class="delivery-section">
            <h2>International Shipping</h2>
            <p>We are not currently shipping International orders. For further, stay tuned!</p>
        
        <div class="delivery-section">
            <h2>FAQ's</h2>
            <ul>
                <li>Can I return shoes that I've worn?
                    Unfortunately, we cannot accept returns of worn shoes unless they are defective because it is against our policy</li>

                <li>What should I do if I received the wrong item? 
                    If you received the wrong item please contact our customer service team immediately, and we will arrange for a replacement or refund.</li>

                <li>What payment methods do you accept?
                    We accept all major credit cards, PayPal, and various other payment options depending on your location. You cannot use multiple form of payments for a single order.</li>
                </li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>