<!-- privacy-policy.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StepInStyle Privacy Policy</title>
  
  <style>

    /* styles.css */

body {
    font-family: 'Times New Roman', Times, serif;
    margin: 50px;
  }
  
  header {
    background-color: #eeebeb;
    padding: 20px;
    text-align: center;
  }
  
  main {
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px;
  }
  
  section {
    background-color: #f1f0f0;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 26px;
    margin-bottom: 10px;
  }
  
  h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 20px;
  }
  
  footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: left;
  }
  
  #print-button {
    background-color: #605898;
    color: #0e0909;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  </style>
</head>
<body>
  <header>
    <h1>StepInStyle Privacy Policy</h1>
    <p>Last Updated: Saturday, August 31, 2024</p>
  </header>
  <main>
    <section id="introduction">
      <h2>Introduction</h2>
      <p>Welcome to StepInStyle. Your privacy is imp to us. This privacy explains how we collect, use and share information when you visit our website and purchase our products.
        By using our website, you agreed to the terms outlined in this policy.</p>
      </p>
    </section>
    <section id="what-we-collect">
      <h2>About the Information we Collect</h2>
      <p>We collect various types of information to provide and improve our services, including:</p>
      <ul>
        <li>Personal Information: When you make a purchase or create an account, we may collect information such as your name, email address, shipping address and payment details.</li>
        <li>Usage data: We may collect information on how you interact with our website, pages visited and the time spent on our site.</li>
        <li>Cookies and Technologies: We use cookies and similar technologies to track activity on our site and hold certain information.</li>
      </ul>
    </section>
    <section id="how-we-use">
      <h2>How We Use Your Information</h2>
      <p>We use your information we collect for various purposes, including:</p>
      <ul>
        <li>Order Processing: To process and fulill your orders, including sending emails to confirm your order amd provide shipment updates</li>
        <li>Customer Support: To provide customer service and support, including responding to your inquiries and addressing any issues</li>
        <li>Marketing: To send your promotional materials and updates about our products, if you have opted in to receive such communications.</li>
        <li>Website Improvement: To analyze and improve the functionality of our website and enhance user experience.</li>
      </ul>
    </section>
    <section id="sharing">
      <h2>Sharing Your Information</h2>
      <p>We may share your information with:</p>
      <ul>
        <li>Our affiliates and subsidiaries</li>
        <li>We may share with your information with third parties that help us with payment processing, shipping, marketing and website hosting.</li>
        <li>We may disclose your information to comply with legal processes or protect our rights.</li>
      </ul>
    </section>
    <section id="security">
      <h2>Data Security</h2>
      <p>We take reasonable measures to protect your information from unauthorized access, disclosure, alteration, or destruction and the third parties involved.</p>
      <p>We retain your information for as long as necessary to fulfill the purposes outlined in this policy.</p>
    </section>
    <section id="your-rights">
      <h2>Your Rights</h2>
      <p>Depending on your location you may have the following rights concerning your personal information</p>
      <ul>
        <li>The right to access the personal data we hold about you.</li>
        <li>The right to request that we correct or delete your personal information.</li>
        <li>The right to object to or restrict how we use your data.</li>
        <li>The right to withdraw consent for marketing communications.</li>
      </ul>
    </section>
    <section id="changes">
      <h2>Changes to This Policy</h2>
      <p>We reserve the right to update this policy at any time.</p>
      <p>Last updated: Saturday, August 31, 2024</p>
      <p>Any changes will be posted on this page with an updated "Effective Date."</p>
      <p>We are committed to providing you with our best service possible.</p>
      <p>If you're facing any issues, feel free to contact our customer support team.</p>
      <p>Thank you for your understanding and continued support.</p>
      </p>
    </section>
  </main>

</body>
</html>